@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('./global.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto', sans-serif;

}
.container{
    width: 100%;
    background-color: var(--background-color);
}
#h1{
    color: var(--primary-color);
}
header{
    padding: 0 4%;
    position: relative;
    z-index: 999;
}
.logo h1{
    text-transform: capitalize;
}
.nav ul li{
    float: left;
    margin: 0 20px;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.nav ul li ul{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 300px;
    padding: 10px;
    display: none;
}
.nav ul li ul li{
    width: 100%;
    padding: 10px;
    background-color: var(--background-color);
}
.nav ul li ul li:hover{
    background-color: var(--dodger-blue);
    color: white;
}
:is(header button, #btn button){
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--dodger-blue);
    color: white;
    font-weight: 500;
    cursor: pointer;
    text-transform: capitalize;
}
#banner{
    padding: 8% 2% 2% 2%;
}
.banner-text{
    width: 50%;
}
.banner-image{ 
 width: 50%;
}
.banner-image img{
    width: 100%;
}
.banner-text h2{
    font-size: 50px;
}
#btn{
    padding-top: 2%;
}
#btn button:nth-child(1){
    box-shadow: 0 7px 20px var(--background-color);
    margin-left: 1rem;
}
#btn button:nth-child(2){
    background: var(--background-color);
    color: var(--text-color);
    box-shadow: 0 7px 20px var(--dodger-blue);
    margin-left: 1rem;
}
:is(header button, #btn button):hover{
    box-shadow: 0 7px 20px var(--text-color);
}
main{
    padding: 2%;
}
.titleBox{
    width: 60%;
    margin: 0 auto;
    padding: 2%;
}
.titleBox h3{
    text-transform: capitalize;
    color: var(--text-color);
    text-align: center;
}
.titleBox h1{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.titleBox p{
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
}
.feature-box{
    width: 30%;
    overflow: hidden;
    height: 450px;
}
.feature-box img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.feature-box h2{
    text-align: center;
}
.feature-box p{
    text-align: center;
}
#features{
    padding: 5%;
}
.banner-text.less h2{
    font-size: 40px;
}
.box i{
    font-size: 50px;
}
#boost{
    width: 100%;
    padding: 4% 2%;
    gap: 1rem;
}
.box h3{
    text-align: left;
    text-transform: capitalize;
    margin: 10px auto;
}
.box p{
    text-align: left;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
}
#banner2{
    margin-bottom: 20px;
}
.less{
    width: 50%;
    margin-top: 10px;
}
.less h1{
    font-size: 30px;
    font-weight: 800;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 10px;
}
#action{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.actionBox{
    width: 100%;
    overflow: hidden;
    height: 500px;
}
.actionBox img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.actionBox h2{
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px 0;
}
.actionBox p{
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    margin: 2% 0;
}
.actionBox button{
    text-transform: capitalize;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 15px;
    margin: 10px 0;
}
.testimonies{
    padding: 4%;
}
.testimonies h1{
    text-align: left;
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.testimonies p{
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 20px;
}
.col{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.colRow{
    width: 100%;
    padding: 2%;
}
.comment{
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0;
}
.comment span{
    font-weight: 800;
}
.userPosted{
    gap: 1rem;
}
.details{
    display: flex;
    align-items: center;
    gap: 1rem;
    border-right: 1px solid var(--text-color);
    padding-right: 10px;
}
.details h3, p{
    text-transform: capitalize;
}
.details img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.country{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--light-gray);
    text-transform: capitalize;
}
.country img{
    height: 50px;
    width: 50px;
}
.free {
    padding: unset;
    border: 1px solid var(--border-color);
    margin: 0 auto;
    width: 90%;
    padding-left: 1%;
}
.free img{
    height: 100%;
}
#cta{
    margin-top: 10rem;
    padding: 4% 2%;;
}
#ctaText{
    width: 45%;
}
#cta h2{
    text-transform: capitalize;
}
#cta p{
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#ctaBox{
    width: calc(100% - 46%);
    justify-content: right;
    padding-right: 5%;
}
.rowBoxGrid{
    margin: 0 20px;
}
.rowBoxGrid a{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: 700;
    margin: 20px;
}
footer{
    width: 100%;
    padding: 2% 6%;
}
footer p{
    text-transform: unset;
}
footer .rowBoxGrid a{
    display: inline-block;
}